# SnackPass

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snackpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snackpass/: Heuristics.java  MainActivity.java  MyDiffCallback.java  Product.java  RecyclerViewAdapter.java  ZComp.java
app/src/main/res/layout/: activity_main.xml  single_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snackpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
